{
  "name": "storywright",
  "description": "Storybook setup.",
  "license": "MIT",
  "version": "0.0.23",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "storywright": "./bin/storywright.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc -w --preserveWatchOutput"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@types/react": "^17.0.8",
    "domdiffing": "^0.0.1",
    "playwright": "^1.11.1",
    "react": "^17.0.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/yargs": "^15.0.13",
    "compress-json": "^2.1.1",
    "prettier": "^2.3.2",
    "typescript": "^4.1.2"
  },
  "sideEffects": false
}
